<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="styles.css" rel="stylesheet">
    <link href="data/logo.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta content="#3E3E3E" name="theme-color">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="main.js"></script>
    <style>
        .inContainerBlock p {
            line-height: 135%;
        }
    </style>
    <title>Главная | B.F.U </title>
</head>
<body>
<nav>
    <div id="logoContainer">
        <img alt="Логотип" src="data/logo.png">
        <h1>
            Б.Ф.У.
        </h1>
        <h4>
            Безопасность. Фиксация. Удержание.
        </h4>
    </div>
    <div id="navContainer">
        <div class="navContainerTop">
            <h1 id="pageName"></h1>
            <img alt="Иконка меню" id="menuIcon" onclick="menuClick()" src="data/menuIcon.png">
            <div id="border"></div>
            <h2 id="pageDescription"></h2>
        </div>
        <div class="navContainerBottom">
            <a href="main.html">
                <div class="navBlockBottom firstPoint">
                    <h3>
                        Главная
                    </h3>
                </div>
            </a>
            <a href="anomaliesList.html">
                <div class="navBlockBottom anotherBackground">
                    <h3>
                        Аномалии
                    </h3>
                </div>
            </a>
            <a href="professors.html">
                <div class="navBlockBottom">
                    <h3>
                        Учёные
                    </h3>
                </div>
            </a>
            <a href="develop.html">
                <div class="navBlockBottom lastPoint anotherBackground">
                    <h3>
                        Жертвы сайта
                    </h3>
                </div>
            </a>
        </div>
    </div>
</nav>
<main>
    <div class="inMainContainer">
        <div class="inContainerBlock">
            <p>
                <span id="BFU"> Б.Ф.У.</span> (Безопасность. Фиксация. Удержание.) – международная
                научно-исследовательская организация (на территории БФУ им.Канта осуществляет свою деятельность учебный
                центр для сотрудников и стажирующихся), созданная с целью защиты человеческой цивилизации и изучения
                разнородных аномалий, паранормальных существ и объектов. Созданная в 1947 году, организация, в
                простонародье называемая <b>Фондом Безопасности и Удержания</b>, уже более 70 лет разворачивает свою
                деятельность по всему земному шару. На данный момент в надёжных стенах Фонда содержится более тысячи
                объектов разной степени опасности для человека.
            </p>
        </div>
        <div class="inContainerBlock" id="mainPoints">
            <div id="leftMainPointsBlock">
                <h1>
                    Содержание
                </h1>
                <ul>
                    <a href="#anchor1">
                        <li>
                            Классификация объектов
                        </li>
                    </a>
                    <a href="#anchor2">
                        <li>
                            Сотрудники
                        </li>
                    </a>
                    <a href="#anchor3">
                        <li>
                            Деятельность
                        </li>
                    </a>
                </ul>
            </div>
            <div id="rightMainPointsBlock">
                <img alt="" src="data/mainImage.png">
            </div>
        </div>
        <div class="chapter1" id="anchor1">
            <h1 class="header1">
                Классификация объектов
            </h1>
        </div>
        <div class="inContainerBlock">
            <p>
                <b>Название:</b> Ничтожество (infinitesimal).<br>
                <b>Класс угрозы:</b> <span
                    style="background-color: green; color: var(--secondLightColor);">зелёный.</span><br>
                <b>Описание:</b> Существа и объекты, представляющие низший класс опасности для гражданских лиц.
                Зачастую, объекты данного класса либо вовсе не оказывают влияния на окружающую действительность, либо
                это влияние не представляет существенной угрозы для жизни сторонних лиц.
            </p>
            <br><br>
            <p>
                <b>Название:</b> Ограниченные (bounded).<br>
                <b>Класс угрозы:</b> <span
                    style="background-color: #8a8a09; color: var(--secondLightColor);">жёлтый.</span><br>
                <b>Описание:</b> Существа и объекты, представляющие умеренный класс опасности для гражданских лиц.
                Зачастую, объекты данного класса могут оказывать умеренное влияние на окружающую действительность.
                Проявляют агрессию / опасные свойства лишь при некорректном обращении или соблюдении специфических
                условий.
            </p>
            <br><br>
            <p>
                <b>Название:</b> Бесконечно Большие (infinitely large).<br>
                <b>Класс угрозы:</b> <span
                    style="background-color: #ff2929; color: var(--secondLightColor);">красный.</span><br>
                <b>Описание:</b> Существа и объекты, представляющие высший класс опасности для гражданских лиц. Объекты
                данного класса оказывают существенное влияние на окружающую действительность, ведут себя агрессивно и
                представляют прямую угрозу гражданским лицам.
            </p>
            <br><br>
            <p>
                <b>Название:</b> Неопределённые (indeterminate).<br>
                <b>Класс угрозы:</b> <span style="background-color: fuchsia; color: var(--secondLightColor);">фиолетовый.</span><br>
                <b>Описание:</b> Объекты, не попавшие в основную классификацию. Могут как представлять угрозу, так и
                быть абсолютно безвредными. Хаотичны и непредсказуемы.
            </p>
            <br><br>
            <p style="text-decoration: underline">Памятка по классификации:</p>
            <p>
                Если возможно разместить объект на полигоне №231, оставить его там на длительное время, и ничего плохого
                не случится, то это, скорее всего, объект класса <span
                    style="background-color: #00a000; color: var(--secondLightColor);">Ничтожества.</span>
            </p>
            <br>
            <p>
                Если при размещении объекта на полигоне №231 на длительное время нельзя заранее сказать, что случится,
                то это, вероятно, объект класса <span
                    style="background-color: #8a8a09; color: var(--secondLightColor);">Ограниченные.</span>
            </p>
            <br>
            <p>
                Если при размещении объекта на полигоне №231 на длительное время, прогнозируются катастрофические
                разрушения со множеством жертв, то это , вероятно, объект класса <span
                    style="background-color: #ff2929; color: var(--secondLightColor);">Бесконечно Большие.</span>
            </p>
            <br>
            <p>
                Если объект можно разместить на полигоне №231, но лучше этого не делать, то это, вероятно, объект класса
                <span style="background-color: fuchsia; color: var(--secondLightColor);">Неопределённые.</span>
            </p>
        </div>
        <div class="chapter1" id="anchor2">
            <h1 class="header1">
                Сотрудники
            </h1>
        </div>
        <div class="inContainerBlock">
            <p>
                Фонд насчитывает несколько десятков Старших сотрудников (точное число неизвестно или не разглашается) и
                сотни Младших сотрудников, которые обучаются основам работы с аномалиями. Среди Старших сотрудников
                можно найти Ученых Высшей степени, Докторов Наук и ██████ ████. Они курируют деятельность всего Фонда,
                проводят независимые исследования объектов и обучают Младших сотрудников. Каждый год организация
                проводит отбор новых кадров, которые проходят ███████летнюю стажировку, после чего становятся Младшими
                сотрудниками и получают возможность работать в ███████████ отделах.<br>
                Также Фонд имеет в своих рядах Служебный персонал и Отдел по связям с общественностью.
            </p>
        </div>
        <div class="chapter1" id="anchor3">
            <h1 class="header1">
                Деятельность
            </h1>
        </div>
        <div class="inContainerBlock">
            <p>
                После инцидента в 19██ году правительство приняло решение основать Фонд по борьбе с аномальными
                явлениями.
                Изначально организация занималась их выявлением, захватом и наблюдением. С 19██ вектор деятельности
                Фонда был сменён и она приобрела более научный характер. Началось активное исследование аномалий, было
                построено более ██ научных полигонов.
                <br>
                В 1967 году во во главе Фонда становится Н. В. Прикладов.С того времени Фонд сменил уже пять
                руководителей, █ из которых ████████ ███████████ █████████████. На данный момент Б.Ф.У. стабильно
                продолжает свою работу под руководством А. А. ████████.<br>
                Организация насчитывает ██ отдела, ██ из которых относятся к работе с особо опасными аномалиями, так как
                содержащиеся в них объекты представляют непосредственную угрозу для безопасности гражданского населения.
                Помимо научных отделов, Фонд содержит более ██ групп захвата.
            </p>
        </div>
    </div>
</main>
<script>
    const anchors = document.querySelectorAll('a[href*="#"]')

    for (let anchor of anchors) {
        anchor.addEventListener('click', function(e) {
            e.preventDefault()

            const blockID = anchor.getAttribute('href').substr(1)

            document.getElementById(blockID).scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            })
        })
    }
</script>
</body>
</html>